global
    log stdout format raw local0
    maxconn 2048

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend http_front
    bind *:80
    default_backend traefik_backend

frontend traefik_dashboard
    bind *:8081
    default_backend traefik_dashboard_backend

frontend jenkins_front
    bind *:8082
    default_backend jenkins_backend

frontend grafana_front
    bind *:8083
    default_backend grafana_backend

frontend glpi_front
    bind *:8084
    default_backend glpi_backend

frontend mariadb_front
    bind *:8085
    default_backend mariadb_backend

backend traefik_backend
    balance roundrobin
    server swarm1 172.31.0.11:80 check
    server swarm2 172.31.0.12:80 check

backend traefik_dashboard_backend
    balance roundrobin
    server swarm1 172.31.0.11:8081 check

backend jenkins_backend
    balance roundrobin
    server swarm1 172.31.0.11:8082 check
    server swarm2 172.31.0.12:8082 check

backend grafana_backend
    balance roundrobin
    server swarm1 172.31.0.11:8083 check
    server swarm2 172.31.0.12:8083 check

backend glpi_backend
    balance roundrobin
    server swarm1 172.31.0.11:8084 check
    server swarm2 172.31.0.12:8084 check

backend mariadb_backend
    balance roundrobin
    server swarm1 172.31.0.11:8085 check
    server swarm2 172.31.0.12:8085 check
