global
    log stdout format raw local0

defaults
    log global
    mode http
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend http_front
    bind *:80
    default_backend swarm_nodes

backend swarm_nodes
    balance roundrobin
    server swarm1 172.31.0.11:80 check
    server swarm2 172.31.0.12:80 check
